{
  "name": "studbud",
  "version": "1.0.0",
  "description": "A useful study tool for students",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongasr/studbud.git"
  },
  "keywords": [
    "Study",
    "online",
    "help"
  ],
  "author": "Rob Dongas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongasr/studbud/issues"
  },
  "homepage": "https://github.com/dongasr/studbud#readme"
}
